# ControlBienes

./: README.md
controlBienesAD/: pom.xml
controlBienesAD/src/main/java/ejb/: AbstractFacade.java  AuditoriaFacade.java  AuditoriaFacadeLocal.java  BajaFacade.java  BajaFacadeLocal.java  BienFacade.java  BienFacadeLocal.java  CargoFacade.java  CargoFacadeLocal.java  CatalogoFacade.java  CatalogoFacadeLocal.java  CsvFacade.java  CsvFacadeLocal.java  DependenciaFacade.java  DependenciaFacadeLocal.java  InformeFacade.java  InformeFacadeLocal.java  MantenimientoFacade.java  MantenimientoFacadeLocal.java  MantenimientosFacade.java  MantenimientosFacadeLocal.java  MotivoinformeFacade.java  MotivoinformeFacadeLocal.java  NivelmantenimientoFacade.java  NivelmantenimientoFacadeLocal.java  PermisoFacade.java  PermisoFacadeLocal.java  PersonaFacade.java  PersonaFacadeLocal.java  PersonapermisoFacade.java  PersonapermisoFacadeLocal.java  TecnicoFacade.java  TecnicoFacadeLocal.java  TempFacade.java  TempFacadeLocal.java  TipoingresoFacade.java  TipoingresoFacadeLocal.java  TraspasoFacade.java  TraspasoFacadeLocal.java  UbicacionFacade.java  (+1 more)
controlBienesAD/src/main/java/entidades/: Auditoria.java  Bien.java  Csv.java  Dependencia.java  Informe.java  Mantenimiento.java  Mantenimientos.java  Motivoinforme.java  Nivelmantenimiento.java  Permiso.java  Persona.java  Temp.java  Tipomantenimiento.java  Traspaso.java  Ubicacion.java
controlBienesAD/src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  AuditoriaFacadeREST.java  BajaFacadeREST.java  BienFacadeREST.java  CargoFacadeREST.java  CatalogoFacadeREST.java  CsvFacadeREST.java  DependenciaFacadeREST.java  InformeFacadeREST.java  MantenimientoFacadeREST.java  MantenimientosFacadeREST.java  MotivoinformeFacadeREST.java  NivelmantenimientoFacadeREST.java  PermisoFacadeREST.java  PersonaFacadeREST.java  PersonapermisoFacadeREST.java  TecnicoFacadeREST.java  TempFacadeREST.java  TipoingresoFacadeREST.java  TipomantenimientoFacadeREST.java  TraspasoFacadeREST.java  UbicacionFacadeREST.java
controlBienesAD/src/main/java/servicePer/: ws.java
controlBienesAD/src/main/resources/rest/: test-services.html
controlBienesAD/src/main/setup/: glassfish-resources.xml
controlBienesAD/src/main/webapp/: index.html
controlBienesIU/: nb-configuration.xml  pom.xml
controlBienesIU/src/main/java/entidades/: Auditoria.java  Baja.java  Bien.java  Cargo.java  Catalogo.java  Informe.java  Mantenimiento.java  Mantenimientos.java  Nivelmantenimiento.java  Permiso.java  Persona.java  Personapermiso.java  Tecnico.java  Tecnodisco.java  Tipoingreso.java  Tipomantenimiento.java  Traspaso.java
controlBienesIU/src/main/java/esntidadesSeg/: Accion.java  Funcion.java  Grupo.java  Perfil.java  Rol.java  Sistema.java  Usuario.java
controlBienesIU/src/main/java/servicios/: WSCentralizada.java  sAuditoria.java  sBaja.java  sBien.java  sCargo.java  sCatalogo.java  sCsv.java  sDependencia.java  sInforme.java  sMantenimiento.java  sMantenimientoN.java  sMotivoInforme.java  sNivelmantenimiento.java  sPermiso.java  sPermisoPersona.java  sPersona.java  sSeguridad.java  sTecnico.java  sTemporal.java  sTipoIngreso.java  sTipoMantenimiento.java  sTraspaso.java  sUbicacion.java
controlBienesIU/src/main/java/utils/: Conexion.java  Constantes.java
controlBienesIU/src/main/webapp/: AdminBuscaBienes.jsp  AdminDetallesAsignarTecnico.jsp  AdminDetallesEntrega.jsp  AdminDetallesMantenimiento.jsp  AdminEditBajas.jsp  AdminEditBien.jsp  AdminEditMotivoinforme.jsp  AdminEditNivelMantenimiento.jsp  AdminEditPermisos.jsp  AdminEditRol.jsp  AdminEditTraspaso.jsp  AdminIngreBien.jsp  AdminListarAuditoria.jsp  AdminListarBajas.jsp  AdminListarBienes.jsp  AdminListarBienesBusca.jsp  AdminListarBienesDependenciaId.jsp  AdminListarBienesMantenimiento.jsp  AdminListarBienesMantenimientoN.jsp  AdminListarBienesReportes.jsp  AdminListarCargos.jsp  AdminListarHistorialMantenimiento.jsp  AdminListarRoles.jsp  AdminListarTecnicos.jsp  AdminListarUbicaciones.jsp  MenuAdmin.jsp  MenuSuperAdmin.jsp  ReporteInventarioAudiSistemaCsv.jsp  ReporteInventarioAudiTraspasoCsv.jsp  ReporteInventarioDesactivadoCsv.jsp  ReporteInventarioGarantiaCsv.jsp  ReporteInventarioGeneralCsv.jsp  ReporteInventarioMarcaCsv.jsp  ReporteInventarioTraspasoCsv.jsp  ReporteInventarioUbicDepCsv.jsp  ReporteMantenimientoGeneralCsv.jsp  ReporteMantenimientoPorBienesCsv.jsp  ReporteMantenimientoPorTecnicoCsv.jsp  ReporteMantenimientoPorTipoCsv.jsp  ReporteMantenimientoPorVersionSOCsv.jsp  (+13 more)
controlBienesIU/src/main/webapp/Reportes/: .LCKReportBienMarca.jrxml~  2018AbrilAgosto.jasper  2018AbrilAgosto.jrxml  ReporProducPorPeriodo.jasper  ReporProducPorPeriodo.jrxml  ReportBienCPU.jasper  ReportBienCostodio.jasper  ReportBienMarca.jasper  ReportBienMarca_1.jasper  ReportBienTraspaso.jrxml  ReportBienesBaja.jrxml  ReporteInventarioDesactivado.jasper  ReporteInventarioDesactivado.jrxml  ReporteInventarioGarantia.jasper  ReporteInventarioGarantia.jrxml  ReporteInventarioMarca.jasper  ReporteInventarioMarca.jrxml  ReporteInventarioTraspasos.jasper  ReporteInventarioTraspasos.jrxml  ReporteInventarioUbicDep.jasper  ReporteInventarioUbicDep.jrxml  ReporteMantenimientoGeneralTable.jasper  ReporteMantenimientoGeneralTable.jrxml  ReporteMantenimientoPorBienesTable.jasper  ReporteMantenimientoPorBienesTable.jrxml  ReporteMantenimientoPorTecnicoTable.jasper  ReporteMantenimientoPorTecnicoTable.jrxml  ReporteMantenimientoPorTipoTable.jasper  ReporteMantenimientoPorTipoTable.jrxml  ReporteMantenimientoPreventivo.jrxml  ReporteMantenimientoSO.jrxml  ReporteMantenimientoSOTable.jasper  ReporteMantenimientoSOTable.jrxml  certifica.jrxml  miCertificadoReporte.jasper  miCertificadoReporte.jrxml
controlBienesIU/src/main/webapp/WEB-INF/: web.xml
controlBienesIU/src/main/webapp/assets/css/: main-ie.css
controlBienesIU/src/main/webapp/assets/css/skins/: fulldarkusuarios.css
controlBienesIU/src/main/webapp/js/: bloqueo.js  controlBienes.js  hojaVida.js  validacion.js
controlBienesIU/src/main/webapp/js/css/: dtic.css  dticAnimated.css
